{
  "name": "didart.com",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-nodemon": "^1.0.5",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "install": "^0.1.8",
    "mongoose": "^3.8.23",
    "multer": "^0.1.8",
    "npm": "^2.6.1"
  }
}
